<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav id="top-page" class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Maleni Hernandez</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
<!--                Style to the right w diff font & color-->
                <a class="nav-link active" aria-current="page" href="#top-page">Home</a>
                <a class="nav-link" href="#about-me">About</a>
                <a class="nav-link" href="#projects">Projects</a>
                <a class="nav-link disabled">Contact</a>
            </div>
        </div>
    </div>
</nav>

<div class="main-page" class="intro-text">
    <h1>Hello, I'm Maleni – An Aspiring Software Engineer</h1>
</div>

<div id="about-me" class="aboutme-page" style="z-index: 5" style="width: fit-content">
<h2 style="text-align:center">ABOUT ME</h2>
<div class="row">
    <div class="column" style="text-align:center" >
            <div class="portrait">
                <img src="https://mhernandez77.github.io/Portfolio/images/maleni.JPG" alt="Maleni" style="width:50%" style="height: 50%" >
        </div>
            <div class="container" style="text-align:center" style="position: relative">
                <h4 style="text-align:center">Maleni Hernandez</h4>
                <p class="title" style="text-align:center" style="z-index: 3">MIT X PRO Student</p>
                <p style="text-align:center" style="z-index: 4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <div><button class="button" >Contact</button></div>
                <p style="text-align:center">maleni.alexis@gmail.com</p>
                <div><a href="https://www.linkedin.com/in/maleni-hernandez-546180169/" target=_blank"><img src="./icons/linkedin_icon.png" alt="linkedIn" width="60" height="60"></a>
                    <a href="https://github.com/mhernandez77" target="_blank"><img src="./icons/github_icon.png" alt="GitHub" fill=white" width="60" height="60"></a>
                </div>
                <div>
                    <h4 style="position: relative">SKILLS</h4>
                    <img src="./icons/html_icon.png" alt="HTML" width="50" height="50"</img>
                    <img src="./icons/css_styles_icon.png" alt="CSS" width="50" height="50"</img>
                    <img src="./icons/javascript_icon.png" alt="JS" width="50" height="50"</img>
                </div>

            </div>
        </div>
    </div>
</div>


<div id="projects" class="project-page" style="z-index: 2">

    <div class="container-xxl gradiant-effect" style=" max-width: 1034px;" id="third-heading">
        <h1>PROJECTS</h1>
    </div>

    <div class="container-xxl" style="max-width: 800px;">
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col">
                <div class="card mb-3 h-100" style="max-width: 18rem;">
                    <div class="card-body">
                            <h5 class="card-title"><img src="https://mhernandez77.github.io/Portfolio/icons/marker_icon.png" width="40px" >
                                Real Time Bus Tracker</h5>
                            <p class="card-text">Follow the marker to see where Bus Line 1 stops between MIT and Harvard. </p>

                        <div class="text-center">
                            <div class="margin-bottom-xs">
                                <button class="btn-gradient-1"><a href="https://github.com/mhernandez77/real_time_bus_tracking">Github Repo</a></button>
                            </div>

                            <div>
                                <button class="btn-gradient-2"><a href="https://mhernandez77.github.io/real_time_bus_tracking/">Live Project</a></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card mb-3 h-100" style="max-width: 18rem;">
                    <div class="card-body">
<!--                        <a href="https://github.com/mhernandez77/eye_movement" target="_blank" rel="noopener noreferrer">-->
                            <h5 class="card-title"><img src="https://mhernandez77.github.io/Portfolio/icons/eye_icon.png" width="40px" >
                                Eye Movement Project</h5>
                            <p class="card-text">Move your mouse and watch how these sets of eyes move. The DOM elements are triggered by the movements of your mouse,
                                and the elements stay within the eye area like a real eye.</p>
<!--                        </a>-->
                        <div class="text-center">
                            <div class="margin-bottom-xs">
                                <button class="btn-gradient-1"><a href="https://github.com/mhernandez77/eye_movement">Github Repo</a></button>
                            </div>

                            <div>
                                <button class="btn-gradient-2"><a href="https://mhernandez77.github.io/eye_movement/">Live Project</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card mb-3 h-100" style="max-width: 18rem;">
                    <div class="card-body">
<!--                        <a href="https://github.com/mhernandez77/pacmen_exercise" target="_blank" rel="noopener noreferrer">-->
                            <h5 class="card-title"><img src="https://mhernandez77.github.io/Portfolio/icons/pacman_icon.png" width="40px" >
                                Pacmen Exercise</h5>
                            <p class="card-text">Create your pacmen with a click of a button and start paying the game to make them bounce off wall.
                                Speed up your pacmen by clicking the start game as many times as you like! </p>
<!--                        </a>-->
                        <div class="text-center">
                            <div class="margin-bottom-xs">
                                <button class="btn-gradient-1"><a href="https://github.com/mhernandez77/pacmen_exercise">Github Repo</a></button>
                            </div>

                            <div>
                                <button class="btn-gradient-2"><a href="https://mhernandez77.github.io/pacmen_exercise/">Live Project</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
                    <style>
                        a:link, a:visited {
                            background-color: #B795E0AB;
                            color: white;
                            border-image: linear-gradient(to right, darkblue, darkorchid);
                            padding: 14px 25px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                        }

                        a:hover, a:active {
                            background-color: hotpink;
                        }

                         .aboutme-page {
                            background-image: radial-gradient(lightblue,lightpink);
                            height: 500px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                             z-index: 5;
                        }

                         .project-page {
                             background-image: radial-gradient(lightblue,lightpink);
                            height: 500px;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: cover;
                            position: relative;
                             top: auto;
                        z-index: 2;
                        }
                        @media screen and (max-width: 650px) {
                            .column {
                                width: 100%;
                                display: block;
                            }
                        }




                    </style>


</div>
</body>
</html>
